; *** Inno Setup Chinese Simplified messages ***

[LangOptions]
LanguageName=Simplified Chinese
LanguageID=$0804
LanguageCodePage=936
DialogFontName=
DialogFontSize=8
WelcomeFontSize=10
TitleFontSize=12
CopyrightFontSize=8
RightToLeft=no

[Messages]
SetupAppTitle=安装程序
SetupWindowTitle=安装 - %1
UninstallAppTitle=卸载程序
UninstallAppFullTitle=卸载 %1
WizardPreparing=正在准备安装...
WizardInstalling=正在安装...
WizardUninstalling=正在卸载...
PleaseWait=请稍候...
ButtonNext=下一步(&N) >
ButtonInstall=安装(&I)
ButtonOK=确定
ButtonCancel=取消
ButtonYes=是(&Y)
ButtonNo=否(&N)
ButtonFinish=完成(&F)
ButtonBack=< 上一步(&B)
ButtonWizardBrowse=浏览(&B)...
SelectDirLabel3=安装程序将把 %1 安装到下列文件夹中。
SelectDirBrowseLabel=要选择其他文件夹，请单击"浏览"。
DiskSpaceMBLabel=最少需要 [mb] MB 可用磁盘空间。
CannotCreateDir=安装程序无法创建文件夹"%1"
ConfirmUninstall=您确定要完全删除 %1 及其所有组件吗？%n%n注意：应用程序删除后，您创建的数据文件将保留。
UninstalledMost=%1 卸载完成。%n%n部分组件无法删除，您可以手动删除。
UninstalledAll=%1 已成功从您的计算机中删除。
WelcomeLabel1=欢迎使用 [name] 安装向导
WelcomeLabel2=本向导将在您的计算机上安装 [name/ver]。%n%n建议您在继续之前关闭所有其他应用程序。
FinishedHeadingLabel=[name] 安装向导完成
FinishedLabelNoIcons=安装程序已在您的计算机上完成安装 [name]。%n%n单击"完成"退出安装程序。
FinishedLabel=[name] 的安装已在您的计算机上完成。可以通过已安装的快捷方式启动应用程序。
ClickFinish=单击"完成"退出安装程序。
CreateDesktopIcon=创建桌面快捷方式(&D)
AdditionalIcons=附加图标:
SelectStartMenuFolderLabel2=安装程序将在下列文件夹中创建快捷方式。
SelectStartMenuFolderBrowseLabel=要选择其他文件夹，请单击"浏览"。
SelectStartMenuFolderDesc=选择开始菜单文件夹:
SelectTasksLabel2=选择安装程序要执行的附加任务，然后单击"下一步"继续。
PreparingDesc=安装程序正在准备，请稍候...
NoProgramGroupCheck2=不创建开始菜单文件夹(&N)
ReadyLabel1=安装程序现在已准备好开始在您的计算机上安装 [name]。
ReadyLabel2a=单击"安装"继续安装。
ReadyLabel2b=单击"安装"继续安装。%n%n如果您想检查或更改任何设置，请单击"返回"。
LaunchProgram=启动 [name]
WizardSelectDir=选择安装位置
WizardSelectTasks=选择附加任务
WizardSelectProgramGroup=选择开始菜单文件夹
WizardReady=准备安装
WizardInstalling=正在安装
WizardFinished=安装向导完成
WizardSelectDirDesc=安装程序将把 [name] 安装到以下文件夹中。%n%n要选择其他文件夹，请单击"浏览"。
FullInstallation=完全安装
PrivilegesRequiredOverride=需要管理员权限
ExitSetupMessage=安装未完成。如果您现在退出，程序将不会被安装。%n%n您可以稍后再次运行安装程序以完成安装。
PreviousInstallExists=安装程序检测到 [name] 的以下版本已安装。%n%n是否要卸载现有版本？
StatusExtractFiles=正在提取文件...
StatusCreateDirs=正在创建目录...
StatusCreateIcons=正在创建快捷方式...
StatusRunProgram=正在完成安装...
